Running with gitlab-runner 18.2.0 (c24769e8)
  on Ionic Package Android Runner 8edcfcad2, system ID: r_grBV51LLoFR2
  feature flags: FF_USE_POD_ACTIVE_DEADLINE_SECONDS:false
Preparing the "kubernetes" executor
Using Kubernetes namespace: ionic-runners
Using Kubernetes executor with image 319312831725.dkr.ecr.us-west-2.amazonaws.com/appflow-runners/linux:2025.06 ...
Using attach strategy to execute scripts...
Using effective pull policy of [Always] for container metrics
Using effective pull policy of [Always] for container build
Using effective pull policy of [Always] for container helper
Using effective pull policy of [Always] for container init-permissions
Preparing environment
Waiting for pod ionic-runners/runner-8edcfcad2-project-0-concurrent-13-a6bkzywj to be running, status is Pending
Waiting for pod ionic-runners/runner-8edcfcad2-project-0-concurrent-13-a6bkzywj to be running, status is Pending
	ContainersNotInitialized: "containers with incomplete status: [init-permissions]"
	ContainersNotReady: "containers with unready status: [build helper metrics]"
	ContainersNotReady: "containers with unready status: [build helper metrics]"
Running on runner-8edcfcad2-project-0-concurrent-13-a6bkzywj via gitlab-runner-7dffd7b966-798h4...

Getting source from Git repository
Gitaly correlation ID: 
Fetching changes...
Initialized empty Git repository in /builds/jota1235/pruebaagenda/.git/
Created fresh repository.
Checking out 1349180c as detached HEAD (ref is main)...

Updating/initializing submodules...
Updated submodules

Executing "step_script" stage of the job script
$ pre-build
[16:53:44]: Building project....
$ run "fetch-updates"
Checking for build process updates...
$ run "build-android"
[16:53:46]: ---------------------------------
[16:53:46]: --- Step: add_extra_platforms ---
[16:53:46]: ---------------------------------
[16:53:46]: Setting '[:web]' as extra SupportedPlatforms
/builds/jota1235/pruebaagenda/fastlane/outsystems/errors/detectors/pdm_plugins.rb:8: warning: character class has '-' without escape
/builds/jota1235/pruebaagenda/fastlane/outsystems/errors/detectors/pdm_plugins.rb:15: warning: character class has '-' without escape
[16:53:46]: ------------------------------
[16:53:46]: --- Step: default_platform ---
[16:53:46]: ------------------------------
[16:53:46]: Driving the lane 'android build_capacitor' ðŸš€
[16:53:46]: ---------------------------------
[16:53:46]: --- Step: prepare_environment ---
[16:53:46]: ---------------------------------
[16:53:46]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[16:53:46]: 
[16:53:46]: Set COREPACK_ENABLE_AUTO_PIN=0 (Suppress yarn warnings)
[16:53:46]: -------------------------
[16:53:46]: --- Step: sentry_init ---
[16:53:46]: -------------------------
[16:53:46]: ----------------------------
[16:53:46]: --- Step: begin_building ---
[16:53:46]: ----------------------------
[16:53:46]: Began building @ 2025-11-19T16:53:46
[16:53:47]: ---------------------------
[16:53:47]: --- Step: build_summary ---
[16:53:47]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | Latest                      |
| Job ID              | 10579133                    |
| Node.js version     | v20.19.3                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.22                     |
+---------------------+-----------------------------+

[16:53:48]: No build credential specified
[16:53:48]: ---------------------------
[16:53:48]: --- Step: set_ionic_cli ---
[16:53:48]: ---------------------------
[16:53:49]: Preinstalled @ionic/cli compatible with project `angular-standalone`
[16:53:49]: ------------------------------------
[16:53:49]: --- Step: detect_package_manager ---
[16:53:49]: ------------------------------------
[16:53:49]: Detecting package manager
[16:53:49]: Defaulting to npm
[16:53:49]: ---------------------------------
[16:53:49]: --- Step: add_git_credentials ---
[16:53:49]: ---------------------------------
[16:53:49]: Writing git-credentials files
[16:53:49]: git-credentials successfully added to project
[16:53:49]: --------------------------------
[16:53:49]: --- Step: get_appflow_config ---
[16:53:49]: --------------------------------
[16:53:49]: Checking for appflow.config.json
[16:53:49]: Appflow config not detected
[16:53:49]: --------------------------------
[16:53:49]: --- Step: dependency_install ---
[16:53:49]: --------------------------------
[16:53:49]: Installing Dependencies (in /builds/jota1235/pruebaagenda)
[16:53:49]: $ npm ci --quiet 
[16:53:53]: â–¸ npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[16:53:53]: â–¸ npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[16:53:53]: â–¸ npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[16:54:11]: â–¸ added 1255 packages, and audited 1256 packages in 22s
[16:54:11]: â–¸ 257 packages are looking for funding
[16:54:11]: â–¸ run `npm fund` for details
[16:54:11]: â–¸ 2 vulnerabilities (1 moderate, 1 high)
[16:54:11]: â–¸ To address all issues, run:
[16:54:11]: â–¸ npm audit fix
[16:54:11]: â–¸ Run `npm audit` for details.
[16:54:11]: -------------------------------------
[16:54:11]: --- Step: create_capacitor_config ---
[16:54:11]: -------------------------------------
[16:54:12]: Created capacitor.config.json from capacitor.config.ts/js
[16:54:12]: -------------------------
[16:54:12]: --- Step: get_web_dir ---
[16:54:12]: -------------------------
[16:54:12]: webDir is `www`
[16:54:12]: -----------------------------------
[16:54:12]: --- Step: modify_cap_web_config ---
[16:54:12]: -----------------------------------
[16:54:12]: No custom native config detected.
[16:54:12]: ---------------------------
[16:54:12]: --- Step: set_java_home ---
[16:54:12]: ---------------------------
[16:54:12]: Try to detect the android gradle plugin version
[16:54:12]: Project Android Gradle Plug-in version is 8.7.2: set Java to 21
[16:54:12]: ---------------------------
[16:54:12]: --- Step: build_pro_app ---
[16:54:12]: ---------------------------
[16:54:12]: Building app from /builds/jota1235/pruebaagenda
[16:54:12]: Build script detected...
[16:54:12]: $ npm run build
[16:54:12]: â–¸ > agenda@0.0.2 build
[16:54:12]: â–¸ > ng build
[16:54:13]: â–¸ â¯ Building...
[16:54:29]: â–¸ âœ” Building...
[16:54:29]: â–¸ Initial chunk files   | Names               |  Raw size | Estimated transfer size
[16:54:29]: â–¸ chunk-MBO35FD2.js     | -                   | 981.15 kB |               171.96 kB
[16:54:29]: â–¸ main-7M7R6C2U.js      | main                | 312.87 kB |                75.22 kB
[16:54:29]: â–¸ chunk-RADHBB3Y.js     | -                   |  58.49 kB |                19.02 kB
[16:54:29]: â–¸ styles-UQQDUNKQ.css   | styles              |  48.34 kB |                 5.90 kB
[16:54:29]: â–¸ polyfills-TDCRLYKL.js | polyfills           |  34.65 kB |                11.33 kB
[16:54:29]: â–¸ chunk-APCB5YTZ.js     | -                   |  14.53 kB |                 5.67 kB
[16:54:29]: â–¸ chunk-TTMPSIEY.js     | -                   |  10.25 kB |                 2.66 kB
[16:54:29]: â–¸ chunk-VP35GXEB.js     | -                   |   9.52 kB |                 3.56 kB
[16:54:29]: â–¸ chunk-AWFO5LBT.js     | -                   |   8.14 kB |                 2.88 kB
[16:54:29]: â–¸ chunk-M2X7KQLB.js     | -                   |   5.80 kB |                 2.14 kB
[16:54:29]: â–¸ chunk-YAUMUHNT.js     | -                   |   2.46 kB |               971 bytes
[16:54:29]: â–¸ chunk-OZYWYLNK.js     | -                   |   1.32 kB |               588 bytes
[16:54:29]: â–¸ chunk-MCHWYEYM.js     | -                   |   1.18 kB |               527 bytes
[16:54:29]: â–¸ chunk-DVVH2KKN.js     | -                   |   1.02 kB |                 1.02 kB
[16:54:29]: â–¸ chunk-JHFNTCF2.js     | -                   | 973 bytes |               973 bytes
[16:54:29]: â–¸ chunk-ILB7YEDF.js     | -                   | 936 bytes |               936 bytes
[16:54:29]: â–¸ chunk-7KGURMOZ.js     | -                   | 908 bytes |               908 bytes
[16:54:29]: â–¸ chunk-63B6JYMJ.js     | -                   | 863 bytes |               863 bytes
[16:54:29]: â–¸ chunk-KZ6UWTCU.js     | -                   | 858 bytes |               858 bytes
[16:54:29]: â–¸ chunk-NV3QH4JK.js     | -                   | 545 bytes |               545 bytes
[16:54:29]: â–¸ chunk-4WFVMWDK.js     | -                   | 103 bytes |               103 bytes
[16:54:29]: â–¸ chunk-42C7ZIID.js     | -                   |  99 bytes |                99 bytes
[16:54:29]: â–¸                       | Initial total       |   1.50 MB |               308.74 kB
[16:54:29]: â–¸ Lazy chunk files      | Names               |  Raw size | Estimated transfer size
[16:54:29]: â–¸ chunk-OSA6FEEZ.js     | jeep-sqlite-entry   | 303.98 kB |                73.11 kB
[16:54:29]: â–¸ chunk-XBEJP3XG.js     | agenda-main-page    | 153.65 kB |                28.13 kB
[16:54:29]: â–¸ chunk-7LHROFSK.js     | -                   |  27.33 kB |                 5.58 kB
[16:54:29]: â–¸ chunk-FNFJVUCK.js     | profile-main-page   |  18.14 kB |                 3.96 kB
[16:54:29]: â–¸ chunk-P5FSFHDJ.js     | settings-main-page  |  17.63 kB |                 4.06 kB
[16:54:29]: â–¸ chunk-A45PFUYR.js     | login-page          |  14.38 kB |                 3.58 kB
[16:54:29]: â–¸ chunk-KHWVPU3G.js     | home-page           |  13.41 kB |                 2.78 kB
[16:54:29]: â–¸ chunk-B4Z4XOF3.js     | web                 |  11.15 kB |                 1.22 kB
[16:54:29]: â–¸ chunk-QP2SE3XC.js     | splash-page         |   6.12 kB |                 1.79 kB
[16:54:29]: â–¸ chunk-WUR6VCJJ.js     | input-shims         |   5.10 kB |                 1.97 kB
[16:54:29]: â–¸ chunk-ZXTMT2QT.js     | -                   |   3.78 kB |               853 bytes
[16:54:29]: â–¸ chunk-FAJR3QGY.js     | servicios-test-page |   2.77 kB |                 1.14 kB
[16:54:29]: â–¸ chunk-B7ZGIUDU.js     | clientes-test-page  |   2.68 kB |                 1.10 kB
[16:54:29]: â–¸ chunk-R7YJZKQJ.js     | personal-test-page  |   2.64 kB |                 1.10 kB
[16:54:29]: â–¸ chunk-N3EYWWDQ.js     | index7              |   1.63 kB |               761 bytes
[16:54:29]: â–¸ ...and 8 more lazy chunks files. Use "--verbose" to show all the files.
[16:54:29]: â–¸ Application bundle generation complete. [15.510 seconds] - 2025-11-19T16:54:29.067Z
[16:54:29]: â–¸ â–² [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]
[16:54:29]: â–¸ node_modules/@stencil/core/internal/client/index.js:169:2:
[16:54:29]: â–¸       169 â”‚   `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVers...
[16:54:29]: â–¸ â•µ   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[16:54:29]: â–¸ â–² [WARNING] NG8113: IonBadge is not used within the template of CalendarModalComponent [plugin angular-compiler]
[16:54:29]: â–¸ src/app/features/agenda/components/calendar-modal/calendar-modal.component.ts:62:4:
[16:54:29]: â–¸       62 â”‚     IonBadge
[16:54:29]: â–¸ â•µ     ~~~~~~~~
[16:54:29]: â–¸ â–² [WARNING] NG8113: IonBackButton is not used within the template of ProfileMainPage [plugin angular-compiler]
[16:54:29]: â–¸ src/app/features/profile/pages/profile-main/profile-main.page.ts:100:4:
[16:54:29]: â–¸       100 â”‚     IonBackButton
[16:54:29]: â–¸ â•µ     ~~~~~~~~~~~~~
[16:54:29]: â–¸ â–² [WARNING] NG8113: IonNote is not used within the template of SettingsMainPage [plugin angular-compiler]
[16:54:29]: â–¸ src/app/features/settings/pages/settings-main/settings-main.page.ts:75:4:
[16:54:29]: â–¸       75 â”‚     IonNote,
[16:54:29]: â–¸ â•µ     ~~~~~~~
[16:54:29]: â–¸ â–² [WARNING] NG8113: IonItemDivider is not used within the template of SettingsMainPage [plugin angular-compiler]
[16:54:29]: â–¸ src/app/features/settings/pages/settings-main/settings-main.page.ts:76:4:
[16:54:29]: â–¸       76 â”‚     IonItemDivider,
[16:54:29]: â–¸ â•µ     ~~~~~~~~~~~~~~
[16:54:29]: â–¸ â–² [WARNING] NG8113: IonButton is not used within the template of ClientesTestPage [plugin angular-compiler]
[16:54:29]: â–¸ src/app/features/test-pages/clientes-test.page.ts:31:4:
[16:54:29]: â–¸       31 â”‚     IonButton,
[16:54:29]: â–¸ â•µ     ~~~~~~~~~
[16:54:29]: â–¸ â–² [WARNING] NG8113: IonButton is not used within the template of PersonalTestPage [plugin angular-compiler]
[16:54:29]: â–¸ src/app/features/test-pages/personal-test.page.ts:31:4:
[16:54:29]: â–¸       31 â”‚     IonButton,
[16:54:29]: â–¸ â•µ     ~~~~~~~~~
[16:54:29]: â–¸ â–² [WARNING] NG8113: IonButton is not used within the template of ServiciosTestPage [plugin angular-compiler]
[16:54:29]: â–¸ src/app/features/test-pages/servicios-test.page.ts:31:4:
[16:54:29]: â–¸       31 â”‚     IonButton,
[16:54:29]: â–¸ â•µ     ~~~~~~~~~
[16:54:29]: â–¸ â–² [WARNING] src/app/features/agenda/pages/agenda-main/agenda-main.page.scss exceeded maximum budget. Budget 15.00 kB was not met by 2.08 kB with a total of 17.09 kB.
[16:54:29]: â–¸ 
[16:54:29]: â–¸ Output location: /builds/jota1235/pruebaagenda/www
[16:54:29]: $ ionic info
[16:54:30]: â–¸ Ionic:
[16:54:30]: â–¸ Ionic CLI                     : 7.2.1 (/usr/local/nvm/versions/node/v20.19.3/lib/node_modules/@ionic/cli)
[16:54:30]: â–¸ Ionic Framework               : @ionic/angular 8.7.9
[16:54:30]: â–¸ @angular-devkit/build-angular : 20.3.9
[16:54:30]: â–¸ @angular-devkit/schematics    : 20.3.10
[16:54:30]: â–¸ @angular/cli                  : 20.3.10
[16:54:30]: â–¸ @ionic/angular-toolkit        : 12.3.0
[16:54:30]: â–¸ Capacitor:
[16:54:30]: â–¸ Capacitor CLI      : 7.4.4
[16:54:30]: â–¸ @capacitor/android : 7.4.4
[16:54:30]: â–¸ @capacitor/core    : 7.4.4
[16:54:30]: â–¸ @capacitor/ios     : 7.4.4
[16:54:30]: â–¸ Utility:
[16:54:30]: â–¸ cordova-res : not installed globally
[16:54:30]: â–¸ native-run  : 2.0.1
[16:54:30]: â–¸ System:
[16:54:30]: â–¸ NodeJS : v20.19.3 (/usr/local/nvm/versions/node/v20.19.3/bin/node)
[16:54:30]: â–¸ npm    : 10.8.2
[16:54:30]: â–¸ OS     : Linux 5.10
[16:54:30]: Generating app manifest...
[16:54:31]: ----------------------
[16:54:31]: --- Step: cap_sync ---
[16:54:31]: ----------------------
[16:54:31]: $ npx cap sync android
[16:54:32]: â–¸ âœ” Copying web assets from www to android/app/src/main/assets/public in 14.27ms
[16:54:32]: â–¸ âœ” Creating capacitor.config.json in android/app/src/main/assets in 1.22ms
[16:54:32]: â–¸ âœ” copy android in 46.35ms
[16:54:32]: â–¸ âœ” Updating Android plugins in 7.87ms
[16:54:32]: â–¸ [info] Found 5 Capacitor plugins for android:
[16:54:32]: â–¸ @capacitor-community/sqlite@7.0.2
[16:54:32]: â–¸ @capacitor/app@7.1.0
[16:54:32]: â–¸ @capacitor/haptics@7.0.2
[16:54:32]: â–¸ @capacitor/keyboard@7.0.3
[16:54:32]: â–¸ @capacitor/status-bar@7.0.3
[16:54:32]: â–¸ âœ” update android in 77.35ms
[16:54:32]: â–¸ [info] Sync finished in 0.192s
[16:54:32]: -------------------------------
[16:54:32]: --- Step: cap_custom_deploy ---
[16:54:32]: -------------------------------
[16:54:32]: No custom native config detected.
[16:54:32]: ----------------------------------
[16:54:32]: --- Step: modify_gradle_config ---
[16:54:32]: ----------------------------------
[16:54:32]: No custom native config found... skipping
[16:54:32]: Building android (in /builds/jota1235/pruebaagenda/android)...
[16:54:32]: -------------------------
[16:54:32]: --- Step: bundledebug ---
[16:54:32]: -------------------------
[16:54:33]: â–¸ Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
[16:54:35]: â–¸ .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
[16:54:39]: â–¸ Welcome to Gradle 8.11.1!
[16:54:39]: â–¸ Here are the highlights of this release:
[16:54:39]: â–¸ - Parallel load and store for Configuration Cache
[16:54:39]: â–¸ - Java compilation errors at the end of the build output
[16:54:39]: â–¸ - Consolidated report for warnings and deprecations
[16:54:39]: â–¸ For more details see https://docs.gradle.org/8.11.1/release-notes.html
[16:54:39]: â–¸ Starting a Gradle Daemon (subsequent builds will be faster)
[16:55:32]: â–¸ > Configure project :app
[16:55:32]: â–¸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[16:56:03]: â–¸ > Configure project :capacitor-cordova-android-plugins
[16:56:03]: â–¸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[16:56:07]: â–¸ > Task :app:preBuild UP-TO-DATE
[16:56:07]: â–¸ > Task :app:preDebugBuild UP-TO-DATE
[16:56:07]: â–¸ > Task :app:generateDebugResValues
[16:56:07]: â–¸ > Task :capacitor-android:preBuild UP-TO-DATE
[16:56:07]: â–¸ > Task :capacitor-android:preDebugBuild UP-TO-DATE
[16:56:07]: â–¸ > Task :capacitor-android:generateDebugResValues
[16:56:07]: â–¸ > Task :capacitor-android:generateDebugResources
[16:56:07]: â–¸ > Task :capacitor-android:packageDebugResources
[16:56:07]: â–¸ > Task :capacitor-app:preBuild UP-TO-DATE
[16:56:07]: â–¸ > Task :capacitor-app:preDebugBuild UP-TO-DATE
[16:56:07]: â–¸ > Task :capacitor-app:generateDebugResValues
[16:56:08]: â–¸ > Task :capacitor-app:generateDebugResources
[16:56:08]: â–¸ > Task :capacitor-app:packageDebugResources
[16:56:08]: â–¸ > Task :capacitor-community-sqlite:preBuild UP-TO-DATE
[16:56:08]: â–¸ > Task :capacitor-community-sqlite:preDebugBuild UP-TO-DATE
[16:56:08]: â–¸ > Task :capacitor-community-sqlite:generateDebugResValues
[16:56:08]: â–¸ > Task :capacitor-community-sqlite:generateDebugResources
[16:56:08]: â–¸ > Task :capacitor-community-sqlite:packageDebugResources
[16:56:08]: â–¸ > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
[16:56:08]: â–¸ > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
[16:56:08]: â–¸ > Task :capacitor-cordova-android-plugins:generateDebugResValues
[16:56:08]: â–¸ > Task :capacitor-cordova-android-plugins:generateDebugResources
[16:56:08]: â–¸ > Task :capacitor-cordova-android-plugins:packageDebugResources
[16:56:08]: â–¸ > Task :capacitor-haptics:preBuild UP-TO-DATE
[16:56:08]: â–¸ > Task :capacitor-haptics:preDebugBuild UP-TO-DATE
[16:56:08]: â–¸ > Task :capacitor-haptics:generateDebugResValues
[16:56:08]: â–¸ > Task :capacitor-haptics:generateDebugResources
[16:56:08]: â–¸ > Task :capacitor-haptics:packageDebugResources
[16:56:08]: â–¸ > Task :capacitor-keyboard:preBuild UP-TO-DATE
[16:56:08]: â–¸ > Task :capacitor-keyboard:preDebugBuild UP-TO-DATE
[16:56:08]: â–¸ > Task :capacitor-keyboard:generateDebugResValues
[16:56:08]: â–¸ > Task :capacitor-keyboard:generateDebugResources
[16:56:08]: â–¸ > Task :capacitor-keyboard:packageDebugResources
[16:56:08]: â–¸ > Task :capacitor-status-bar:preBuild UP-TO-DATE
[16:56:08]: â–¸ > Task :capacitor-status-bar:preDebugBuild UP-TO-DATE
[16:56:08]: â–¸ > Task :capacitor-status-bar:generateDebugResValues
[16:56:08]: â–¸ > Task :capacitor-status-bar:generateDebugResources
[16:56:08]: â–¸ > Task :capacitor-status-bar:packageDebugResources
[16:56:38]: â–¸ > Task :app:mapDebugSourceSetPaths
[16:56:42]: â–¸ > Task :app:generateDebugResources
[16:56:44]: â–¸ > Task :app:createDebugCompatibleScreenManifests
[16:56:44]: â–¸ > Task :app:extractDeepLinksDebug
[16:56:44]: â–¸ > Task :capacitor-android:extractDeepLinksDebug
[16:56:44]: â–¸ > Task :capacitor-app:extractDeepLinksDebug
[16:56:44]: â–¸ > Task :capacitor-community-sqlite:extractDeepLinksDebug
[16:56:44]: â–¸ > Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
[16:56:44]: â–¸ > Task :capacitor-haptics:extractDeepLinksDebug
[16:56:44]: â–¸ > Task :capacitor-keyboard:extractDeepLinksDebug
[16:56:45]: â–¸ > Task :capacitor-status-bar:extractDeepLinksDebug
[16:56:45]: â–¸ > Task :capacitor-haptics:processDebugManifest
[16:56:45]: â–¸ > Task :capacitor-keyboard:processDebugManifest
[16:56:45]: â–¸ > Task :capacitor-status-bar:processDebugManifest
[16:56:45]: â–¸ > Task :capacitor-community-sqlite:processDebugManifest
[16:56:45]: â–¸ > Task :capacitor-cordova-android-plugins:processDebugManifest
[16:56:45]: â–¸ > Task :capacitor-android:processDebugManifest
[16:56:45]: â–¸ > Task :capacitor-app:processDebugManifest
[16:56:45]: â–¸ > Task :capacitor-android:writeDebugAarMetadata
[16:56:45]: â–¸ > Task :app:mergeDebugResources
[16:56:46]: â–¸ > Task :app:processDebugMainManifest
[16:56:46]: â–¸ > Task :app:processDebugManifest
[16:56:46]: â–¸ > Task :app:processApplicationManifestDebugForBundle
[16:56:46]: â–¸ > Task :capacitor-community-sqlite:writeDebugAarMetadata
[16:56:46]: â–¸ > Task :capacitor-app:writeDebugAarMetadata
[16:56:46]: â–¸ > Task :capacitor-haptics:writeDebugAarMetadata
[16:56:46]: â–¸ > Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
[16:56:46]: â–¸ > Task :capacitor-keyboard:writeDebugAarMetadata
[16:56:46]: â–¸ > Task :capacitor-status-bar:writeDebugAarMetadata
[16:56:46]: â–¸ > Task :app:packageDebugResources
[16:56:47]: â–¸ > Task :app:checkDebugAarMetadata
[16:56:47]: â–¸ > Task :app:parseDebugLocalResources
[16:56:48]: â–¸ > Task :capacitor-android:compileDebugLibraryResources
[16:56:48]: â–¸ > Task :capacitor-app:compileDebugLibraryResources
[16:56:48]: â–¸ > Task :capacitor-android:parseDebugLocalResources
[16:56:48]: â–¸ > Task :capacitor-app:parseDebugLocalResources
[16:56:48]: â–¸ > Task :capacitor-community-sqlite:compileDebugLibraryResources
[16:56:48]: â–¸ > Task :capacitor-community-sqlite:parseDebugLocalResources
[16:56:48]: â–¸ > Task :capacitor-app:generateDebugRFile
[16:56:48]: â–¸ > Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
[16:56:48]: â–¸ > Task :capacitor-android:generateDebugRFile
[16:56:48]: â–¸ > Task :capacitor-community-sqlite:generateDebugRFile
[16:56:48]: â–¸ > Task :capacitor-cordova-android-plugins:parseDebugLocalResources
[16:56:48]: â–¸ > Task :capacitor-haptics:compileDebugLibraryResources
[16:56:48]: â–¸ > Task :capacitor-cordova-android-plugins:generateDebugRFile
[16:56:48]: â–¸ > Task :capacitor-haptics:parseDebugLocalResources
[16:56:48]: â–¸ > Task :capacitor-keyboard:compileDebugLibraryResources
[16:56:48]: â–¸ > Task :app:processDebugManifestForPackage
[16:56:48]: â–¸ > Task :capacitor-haptics:generateDebugRFile
[16:56:48]: â–¸ > Task :capacitor-keyboard:parseDebugLocalResources
[16:56:48]: â–¸ > Task :capacitor-status-bar:compileDebugLibraryResources
[16:56:48]: â–¸ > Task :capacitor-status-bar:parseDebugLocalResources
[16:56:48]: â–¸ > Task :capacitor-keyboard:generateDebugRFile
[16:56:48]: â–¸ > Task :app:mergeDebugShaders
[16:56:48]: â–¸ > Task :capacitor-status-bar:generateDebugRFile
[16:56:48]: â–¸ > Task :app:compileDebugShaders NO-SOURCE
[16:56:50]: â–¸ > Task :app:generateDebugAssets UP-TO-DATE
[16:56:50]: â–¸ > Task :capacitor-android:mergeDebugShaders
[16:56:50]: â–¸ > Task :capacitor-android:compileDebugShaders NO-SOURCE
[16:56:50]: â–¸ > Task :capacitor-android:generateDebugAssets UP-TO-DATE
[16:56:50]: â–¸ > Task :capacitor-android:packageDebugAssets
[16:56:50]: â–¸ > Task :capacitor-app:mergeDebugShaders
[16:56:50]: â–¸ > Task :capacitor-app:compileDebugShaders NO-SOURCE
[16:56:50]: â–¸ > Task :capacitor-app:generateDebugAssets UP-TO-DATE
[16:56:50]: â–¸ > Task :capacitor-app:packageDebugAssets
[16:56:50]: â–¸ > Task :capacitor-community-sqlite:mergeDebugShaders
[16:56:50]: â–¸ > Task :capacitor-community-sqlite:compileDebugShaders NO-SOURCE
[16:56:50]: â–¸ > Task :capacitor-community-sqlite:generateDebugAssets UP-TO-DATE
[16:56:50]: â–¸ > Task :capacitor-community-sqlite:packageDebugAssets
[16:56:50]: â–¸ > Task :capacitor-cordova-android-plugins:mergeDebugShaders
[16:56:50]: â–¸ > Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
[16:56:50]: â–¸ > Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
[16:56:50]: â–¸ > Task :capacitor-cordova-android-plugins:packageDebugAssets
[16:56:50]: â–¸ > Task :capacitor-haptics:mergeDebugShaders
[16:56:50]: â–¸ > Task :capacitor-haptics:compileDebugShaders NO-SOURCE
[16:56:50]: â–¸ > Task :capacitor-haptics:generateDebugAssets UP-TO-DATE
[16:56:50]: â–¸ > Task :capacitor-haptics:packageDebugAssets
[16:56:50]: â–¸ > Task :capacitor-keyboard:mergeDebugShaders
[16:56:50]: â–¸ > Task :capacitor-keyboard:compileDebugShaders NO-SOURCE
[16:56:50]: â–¸ > Task :capacitor-keyboard:generateDebugAssets UP-TO-DATE
[16:56:50]: â–¸ > Task :capacitor-keyboard:packageDebugAssets
[16:56:50]: â–¸ > Task :capacitor-status-bar:mergeDebugShaders
[16:56:50]: â–¸ > Task :capacitor-status-bar:compileDebugShaders NO-SOURCE
[16:56:50]: â–¸ > Task :capacitor-status-bar:generateDebugAssets UP-TO-DATE
[16:56:50]: â–¸ > Task :capacitor-status-bar:packageDebugAssets
[16:56:51]: â–¸ > Task :app:processDebugResources
[16:56:51]: â–¸ > Task :app:mergeDebugAssets
[16:56:51]: â–¸ > Task :capacitor-android:javaPreCompileDebug
[16:56:51]: â–¸ > Task :app:bundleDebugResources
[16:56:56]: â–¸ > Task :capacitor-community-sqlite:javaPreCompileDebug
[16:57:03]: â–¸ > Task :capacitor-android:compileDebugJavaWithJavac
[16:57:03]: â–¸ Note: Some input files use unchecked or unsafe operations.
[16:57:03]: â–¸ Note: Recompile with -Xlint:unchecked for details.
[16:57:24]: â–¸ > Task :capacitor-app:javaPreCompileDebug
[16:57:24]: â–¸ > Task :capacitor-haptics:javaPreCompileDebug
[16:57:24]: â–¸ > Task :capacitor-keyboard:javaPreCompileDebug
[16:57:24]: â–¸ > Task :capacitor-android:bundleLibRuntimeToJarDebug
[16:57:24]: â–¸ > Task :capacitor-android:bundleLibCompileToJarDebug
[16:57:24]: â–¸ > Task :capacitor-status-bar:javaPreCompileDebug
[16:57:27]: â–¸ > Task :capacitor-community-sqlite:compileDebugJavaWithJavac
[16:57:27]: â–¸ Note: Some input files use unchecked or unsafe operations.
[16:57:27]: â–¸ Note: Recompile with -Xlint:unchecked for details.
[16:57:28]: â–¸ > Task :capacitor-community-sqlite:bundleLibRuntimeToJarDebug
[16:57:29]: â–¸ > Task :capacitor-app:compileDebugJavaWithJavac
[16:57:29]: â–¸ > Task :capacitor-app:bundleLibRuntimeToJarDebug
[16:57:29]: â–¸ > Task :capacitor-haptics:compileDebugJavaWithJavac
[16:57:29]: â–¸ > Task :capacitor-haptics:bundleLibRuntimeToJarDebug
[16:57:29]: â–¸ > Task :capacitor-keyboard:compileDebugJavaWithJavac
[16:57:29]: â–¸ > Task :capacitor-keyboard:bundleLibRuntimeToJarDebug
[16:57:30]: â–¸ > Task :capacitor-status-bar:compileDebugJavaWithJavac
[16:57:30]: â–¸ Note: /builds/jota1235/pruebaagenda/node_modules/@capacitor/status-bar/android/src/main/java/com/capacitorjs/plugins/statusbar/StatusBar.java uses or overrides a deprecated API.
[16:57:30]: â–¸ Note: Recompile with -Xlint:deprecation for details.
[16:57:30]: â–¸ > Task :capacitor-status-bar:bundleLibRuntimeToJarDebug
[16:57:30]: â–¸ > Task :capacitor-cordova-android-plugins:javaPreCompileDebug
[16:57:31]: â–¸ > Task :app:desugarDebugFileDependencies
[16:57:31]: â–¸ > Task :capacitor-cordova-android-plugins:compileDebugJavaWithJavac NO-SOURCE
[16:57:31]: â–¸ > Task :capacitor-cordova-android-plugins:bundleLibRuntimeToJarDebug
[16:57:31]: â–¸ > Task :app:javaPreCompileDebug
[16:57:31]: â–¸ > Task :capacitor-app:bundleLibCompileToJarDebug
[16:57:31]: â–¸ > Task :capacitor-community-sqlite:bundleLibCompileToJarDebug
[16:57:31]: â–¸ > Task :capacitor-cordova-android-plugins:bundleLibCompileToJarDebug
[16:57:31]: â–¸ > Task :capacitor-haptics:bundleLibCompileToJarDebug
[16:57:31]: â–¸ > Task :capacitor-keyboard:bundleLibCompileToJarDebug
[16:57:31]: â–¸ > Task :capacitor-status-bar:bundleLibCompileToJarDebug
[16:57:32]: â–¸ > Task :app:compileDebugJavaWithJavac
[16:57:32]: â–¸ > Task :app:dexBuilderDebug
[16:57:56]: â–¸ > Task :app:processDebugJavaRes NO-SOURCE
[16:57:56]: â–¸ > Task :capacitor-android:processDebugJavaRes NO-SOURCE
[16:57:56]: â–¸ > Task :capacitor-app:processDebugJavaRes NO-SOURCE
[16:57:56]: â–¸ > Task :capacitor-community-sqlite:processDebugJavaRes
[16:57:56]: â–¸ > Task :app:mergeDebugGlobalSynthetics
[16:57:56]: â–¸ > Task :capacitor-cordova-android-plugins:processDebugJavaRes NO-SOURCE
[16:57:57]: â–¸ > Task :capacitor-haptics:processDebugJavaRes NO-SOURCE
[16:57:57]: â–¸ > Task :capacitor-keyboard:processDebugJavaRes NO-SOURCE
[16:57:57]: â–¸ > Task :capacitor-status-bar:processDebugJavaRes NO-SOURCE
[16:57:57]: â–¸ > Task :app:mergeDebugJniLibFolders
[16:57:57]: â–¸ > Task :app:checkDebugDuplicateClasses
[16:57:57]: â–¸ > Task :capacitor-android:mergeDebugJniLibFolders
[16:57:58]: â–¸ > Task :app:mergeDebugJavaResource
[16:57:58]: â–¸ > Task :capacitor-android:mergeDebugNativeLibs NO-SOURCE
[16:57:58]: â–¸ > Task :capacitor-android:copyDebugJniLibsProjectOnly
[16:57:58]: â–¸ > Task :capacitor-app:mergeDebugJniLibFolders
[16:57:58]: â–¸ > Task :capacitor-app:mergeDebugNativeLibs NO-SOURCE
[16:57:58]: â–¸ > Task :capacitor-app:copyDebugJniLibsProjectOnly
[16:57:58]: â–¸ > Task :capacitor-community-sqlite:mergeDebugJniLibFolders
[16:57:58]: â–¸ > Task :capacitor-community-sqlite:mergeDebugNativeLibs NO-SOURCE
[16:57:58]: â–¸ > Task :capacitor-community-sqlite:copyDebugJniLibsProjectOnly
[16:57:58]: â–¸ > Task :capacitor-cordova-android-plugins:mergeDebugJniLibFolders
[16:57:58]: â–¸ > Task :capacitor-cordova-android-plugins:mergeDebugNativeLibs NO-SOURCE
[16:57:58]: â–¸ > Task :capacitor-cordova-android-plugins:copyDebugJniLibsProjectOnly
[16:57:58]: â–¸ > Task :capacitor-haptics:mergeDebugJniLibFolders
[16:57:58]: â–¸ > Task :capacitor-haptics:mergeDebugNativeLibs NO-SOURCE
[16:57:58]: â–¸ > Task :capacitor-haptics:copyDebugJniLibsProjectOnly
[16:57:58]: â–¸ > Task :capacitor-keyboard:mergeDebugJniLibFolders
[16:57:58]: â–¸ > Task :capacitor-keyboard:mergeDebugNativeLibs NO-SOURCE
[16:57:58]: â–¸ > Task :capacitor-keyboard:copyDebugJniLibsProjectOnly
[16:57:58]: â–¸ > Task :capacitor-status-bar:mergeDebugJniLibFolders
[16:57:58]: â–¸ > Task :capacitor-status-bar:mergeDebugNativeLibs NO-SOURCE
[16:57:58]: â–¸ > Task :capacitor-status-bar:copyDebugJniLibsProjectOnly
[16:57:58]: â–¸ > Task :app:writeDebugAppMetadata
[16:57:58]: â–¸ > Task :app:mergeProjectDexDebug
[16:57:58]: â–¸ > Task :app:mergeLibDexDebug
[16:57:58]: â–¸ > Task :app:parseDebugIntegrityConfig
[16:57:58]: â–¸ > Task :app:mergeDebugNativeLibs
[16:57:58]: â–¸ > Task :app:stripDebugDebugSymbols
[16:57:58]: â–¸ Unable to strip the following libraries, packaging them as they are: libsqlcipher.so.
[16:58:01]: â–¸ > Task :app:mergeExtDexDebug
[16:58:01]: â–¸ > Task :app:buildDebugPreBundle
[16:58:02]: â–¸ > Task :app:packageDebugBundle
[16:58:04]: â–¸ > Task :app:signDebugBundle
[16:58:04]: â–¸ > Task :app:produceDebugBundleIdeListingFile
[16:58:05]: â–¸ > Task :app:createDebugBundleListingFileRedirect
[16:58:05]: â–¸ > Task :app:bundleDebug
[16:58:05]: â–¸ [Incubating] Problems report is available at: file:///builds/jota1235/pruebaagenda/android/build/reports/problems/problems-report.html
[16:58:05]: â–¸ BUILD SUCCESSFUL in 3m 31s
[16:58:05]: â–¸ 156 actionable tasks: 156 executed
[16:58:05]: ---------------------------
[16:58:05]: --- Step: assembledebug ---
[16:58:05]: ---------------------------
[16:58:07]: â–¸ > Configure project :app
[16:58:07]: â–¸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[16:58:09]: â–¸ > Configure project :capacitor-cordova-android-plugins
[16:58:09]: â–¸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[16:58:10]: â–¸ > Task :app:preBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :app:preDebugBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
[16:58:10]: â–¸ > Task :app:javaPreCompileDebug UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-android:preBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-android:preDebugBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-android:writeDebugAarMetadata UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-app:preBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-app:preDebugBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-app:writeDebugAarMetadata UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-community-sqlite:preBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-community-sqlite:preDebugBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-community-sqlite:writeDebugAarMetadata UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-cordova-android-plugins:writeDebugAarMetadata UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-haptics:preBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-haptics:preDebugBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-haptics:writeDebugAarMetadata UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-keyboard:preBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-keyboard:preDebugBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-keyboard:writeDebugAarMetadata UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-status-bar:preBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-status-bar:preDebugBuild UP-TO-DATE
[16:58:10]: â–¸ > Task :capacitor-status-bar:writeDebugAarMetadata UP-TO-DATE
[16:58:12]: â–¸ > Task :app:checkDebugAarMetadata UP-TO-DATE
[16:58:12]: â–¸ > Task :app:generateDebugResValues UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-android:generateDebugResValues UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-android:generateDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-android:packageDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-app:generateDebugResValues UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-app:generateDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-app:packageDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-community-sqlite:generateDebugResValues UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-community-sqlite:generateDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-community-sqlite:packageDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-cordova-android-plugins:generateDebugResValues UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-cordova-android-plugins:generateDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-cordova-android-plugins:packageDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-haptics:generateDebugResValues UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-haptics:generateDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-haptics:packageDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-keyboard:generateDebugResValues UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-keyboard:generateDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-keyboard:packageDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-status-bar:generateDebugResValues UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-status-bar:generateDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-status-bar:packageDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :app:mapDebugSourceSetPaths UP-TO-DATE
[16:58:12]: â–¸ > Task :app:generateDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :app:mergeDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :app:packageDebugResources UP-TO-DATE
[16:58:12]: â–¸ > Task :app:parseDebugLocalResources UP-TO-DATE
[16:58:12]: â–¸ > Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
[16:58:12]: â–¸ > Task :app:extractDeepLinksDebug UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-android:extractDeepLinksDebug UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-android:processDebugManifest UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-app:extractDeepLinksDebug UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-app:processDebugManifest UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-community-sqlite:extractDeepLinksDebug UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-community-sqlite:processDebugManifest UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-cordova-android-plugins:extractDeepLinksDebug UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-cordova-android-plugins:processDebugManifest UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-haptics:extractDeepLinksDebug UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-haptics:processDebugManifest UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-keyboard:extractDeepLinksDebug UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-keyboard:processDebugManifest UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-status-bar:extractDeepLinksDebug UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-status-bar:processDebugManifest UP-TO-DATE
[16:58:12]: â–¸ > Task :app:processDebugMainManifest UP-TO-DATE
[16:58:12]: â–¸ > Task :app:processDebugManifest UP-TO-DATE
[16:58:12]: â–¸ > Task :app:processDebugManifestForPackage UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-android:compileDebugLibraryResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-android:parseDebugLocalResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-android:generateDebugRFile UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-app:compileDebugLibraryResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-app:parseDebugLocalResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-app:generateDebugRFile UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-community-sqlite:compileDebugLibraryResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-community-sqlite:parseDebugLocalResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-community-sqlite:generateDebugRFile UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-cordova-android-plugins:compileDebugLibraryResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-cordova-android-plugins:parseDebugLocalResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-cordova-android-plugins:generateDebugRFile UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-haptics:compileDebugLibraryResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-haptics:parseDebugLocalResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-haptics:generateDebugRFile UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-keyboard:compileDebugLibraryResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-keyboard:parseDebugLocalResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-keyboard:generateDebugRFile UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-status-bar:compileDebugLibraryResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-status-bar:parseDebugLocalResources UP-TO-DATE
[16:58:12]: â–¸ > Task :capacitor-status-bar:generateDebugRFile UP-TO-DATE
[16:58:13]: â–¸ > Task :app:processDebugResources UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-android:javaPreCompileDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-android:compileDebugJavaWithJavac UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-android:bundleLibCompileToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-app:javaPreCompileDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-app:compileDebugJavaWithJavac UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-app:bundleLibCompileToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-community-sqlite:javaPreCompileDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-community-sqlite:compileDebugJavaWithJavac UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-community-sqlite:bundleLibCompileToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-cordova-android-plugins:javaPreCompileDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-cordova-android-plugins:compileDebugJavaWithJavac NO-SOURCE
[16:58:13]: â–¸ > Task :capacitor-cordova-android-plugins:bundleLibCompileToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-haptics:javaPreCompileDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-haptics:compileDebugJavaWithJavac UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-haptics:bundleLibCompileToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-keyboard:javaPreCompileDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-keyboard:compileDebugJavaWithJavac UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-keyboard:bundleLibCompileToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-status-bar:javaPreCompileDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-status-bar:compileDebugJavaWithJavac UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-status-bar:bundleLibCompileToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :app:compileDebugJavaWithJavac UP-TO-DATE
[16:58:13]: â–¸ > Task :app:mergeDebugShaders UP-TO-DATE
[16:58:13]: â–¸ > Task :app:compileDebugShaders NO-SOURCE
[16:58:13]: â–¸ > Task :app:generateDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-android:mergeDebugShaders UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-android:compileDebugShaders NO-SOURCE
[16:58:13]: â–¸ > Task :capacitor-android:generateDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-android:packageDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-app:mergeDebugShaders UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-app:compileDebugShaders NO-SOURCE
[16:58:13]: â–¸ > Task :capacitor-app:generateDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-app:packageDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-community-sqlite:mergeDebugShaders UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-community-sqlite:compileDebugShaders NO-SOURCE
[16:58:13]: â–¸ > Task :capacitor-community-sqlite:generateDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-community-sqlite:packageDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-cordova-android-plugins:mergeDebugShaders UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
[16:58:13]: â–¸ > Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-cordova-android-plugins:packageDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-haptics:mergeDebugShaders UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-haptics:compileDebugShaders NO-SOURCE
[16:58:13]: â–¸ > Task :capacitor-haptics:generateDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-haptics:packageDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-keyboard:mergeDebugShaders UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-keyboard:compileDebugShaders NO-SOURCE
[16:58:13]: â–¸ > Task :capacitor-keyboard:generateDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-keyboard:packageDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-status-bar:mergeDebugShaders UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-status-bar:compileDebugShaders NO-SOURCE
[16:58:13]: â–¸ > Task :capacitor-status-bar:generateDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-status-bar:packageDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :app:mergeDebugAssets UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-community-sqlite:bundleLibRuntimeToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-android:bundleLibRuntimeToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-app:bundleLibRuntimeToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-haptics:bundleLibRuntimeToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-keyboard:bundleLibRuntimeToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-status-bar:bundleLibRuntimeToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :capacitor-cordova-android-plugins:bundleLibRuntimeToJarDebug UP-TO-DATE
[16:58:13]: â–¸ > Task :app:compressDebugAssets
[16:58:13]: â–¸ > Task :app:desugarDebugFileDependencies UP-TO-DATE
[16:58:14]: â–¸ > Task :app:dexBuilderDebug UP-TO-DATE
[16:58:14]: â–¸ > Task :app:mergeDebugGlobalSynthetics UP-TO-DATE
[16:58:14]: â–¸ > Task :app:processDebugJavaRes NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-android:processDebugJavaRes NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-app:processDebugJavaRes NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-community-sqlite:processDebugJavaRes UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-cordova-android-plugins:processDebugJavaRes NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-haptics:processDebugJavaRes NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-keyboard:processDebugJavaRes NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-status-bar:processDebugJavaRes NO-SOURCE
[16:58:14]: â–¸ > Task :app:mergeDebugJavaResource UP-TO-DATE
[16:58:14]: â–¸ > Task :app:checkDebugDuplicateClasses UP-TO-DATE
[16:58:14]: â–¸ > Task :app:mergeExtDexDebug UP-TO-DATE
[16:58:14]: â–¸ > Task :app:mergeLibDexDebug UP-TO-DATE
[16:58:14]: â–¸ > Task :app:mergeProjectDexDebug UP-TO-DATE
[16:58:14]: â–¸ > Task :app:mergeDebugJniLibFolders UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-android:mergeDebugJniLibFolders UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-android:mergeDebugNativeLibs NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-android:copyDebugJniLibsProjectOnly UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-app:mergeDebugJniLibFolders UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-app:mergeDebugNativeLibs NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-app:copyDebugJniLibsProjectOnly UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-community-sqlite:mergeDebugJniLibFolders UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-community-sqlite:mergeDebugNativeLibs NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-community-sqlite:copyDebugJniLibsProjectOnly UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-cordova-android-plugins:mergeDebugJniLibFolders UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-cordova-android-plugins:mergeDebugNativeLibs NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-cordova-android-plugins:copyDebugJniLibsProjectOnly UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-haptics:mergeDebugJniLibFolders UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-haptics:mergeDebugNativeLibs NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-haptics:copyDebugJniLibsProjectOnly UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-keyboard:mergeDebugJniLibFolders UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-keyboard:mergeDebugNativeLibs NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-keyboard:copyDebugJniLibsProjectOnly UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-status-bar:mergeDebugJniLibFolders UP-TO-DATE
[16:58:14]: â–¸ > Task :capacitor-status-bar:mergeDebugNativeLibs NO-SOURCE
[16:58:14]: â–¸ > Task :capacitor-status-bar:copyDebugJniLibsProjectOnly UP-TO-DATE
[16:58:14]: â–¸ > Task :app:mergeDebugNativeLibs UP-TO-DATE
[16:58:14]: â–¸ > Task :app:stripDebugDebugSymbols UP-TO-DATE
[16:58:15]: â–¸ > Task :app:validateSigningDebug
[16:58:15]: â–¸ > Task :app:writeDebugAppMetadata UP-TO-DATE
[16:58:15]: â–¸ > Task :app:writeDebugSigningConfigVersions
[16:58:15]: â–¸ > Task :capacitor-android:stripDebugDebugSymbols NO-SOURCE
[16:58:15]: â–¸ > Task :capacitor-android:copyDebugJniLibsProjectAndLocalJars
[16:58:22]: â–¸ > Task :capacitor-android:extractDebugAnnotations
[16:58:22]: â–¸ > Task :capacitor-android:extractDeepLinksForAarDebug
[16:58:22]: â–¸ > Task :capacitor-android:mergeDebugGeneratedProguardFiles
[16:58:22]: â–¸ > Task :capacitor-android:mergeDebugConsumerProguardFiles
[16:58:22]: â–¸ > Task :capacitor-android:prepareDebugArtProfile
[16:58:22]: â–¸ > Task :capacitor-android:prepareLintJarForPublish
[16:58:22]: â–¸ > Task :app:packageDebug
[16:58:22]: â–¸ > Task :app:createDebugApkListingFileRedirect
[16:58:22]: â–¸ > Task :app:assembleDebug
[16:58:22]: â–¸ > Task :capacitor-app:stripDebugDebugSymbols NO-SOURCE
[16:58:22]: â–¸ > Task :capacitor-android:mergeDebugJavaResource
[16:58:22]: â–¸ > Task :capacitor-app:copyDebugJniLibsProjectAndLocalJars
[16:58:22]: â–¸ > Task :capacitor-android:syncDebugLibJars
[16:58:22]: â–¸ > Task :capacitor-android:bundleDebugAar
[16:58:22]: â–¸ > Task :capacitor-android:assembleDebug
[16:58:22]: â–¸ > Task :capacitor-app:extractDebugAnnotations
[16:58:22]: â–¸ > Task :capacitor-app:extractDeepLinksForAarDebug
[16:58:22]: â–¸ > Task :capacitor-app:mergeDebugGeneratedProguardFiles
[16:58:22]: â–¸ > Task :capacitor-app:mergeDebugConsumerProguardFiles
[16:58:22]: â–¸ > Task :capacitor-app:prepareDebugArtProfile
[16:58:23]: â–¸ > Task :capacitor-app:prepareLintJarForPublish
[16:58:23]: â–¸ > Task :capacitor-app:mergeDebugJavaResource
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:stripDebugDebugSymbols NO-SOURCE
[16:58:23]: â–¸ > Task :capacitor-app:syncDebugLibJars
[16:58:23]: â–¸ > Task :capacitor-app:bundleDebugAar
[16:58:23]: â–¸ > Task :capacitor-app:assembleDebug
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:copyDebugJniLibsProjectAndLocalJars
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:extractDebugAnnotations
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:extractDeepLinksForAarDebug
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:mergeDebugGeneratedProguardFiles
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:mergeDebugConsumerProguardFiles
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:prepareDebugArtProfile
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:prepareLintJarForPublish
[16:58:23]: â–¸ > Task :capacitor-cordova-android-plugins:stripDebugDebugSymbols NO-SOURCE
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:mergeDebugJavaResource
[16:58:23]: â–¸ > Task :capacitor-cordova-android-plugins:copyDebugJniLibsProjectAndLocalJars
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:syncDebugLibJars
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:bundleDebugAar
[16:58:23]: â–¸ > Task :capacitor-community-sqlite:assembleDebug
[16:58:28]: â–¸ > Task :capacitor-cordova-android-plugins:extractDebugAnnotations
[16:58:28]: â–¸ > Task :capacitor-cordova-android-plugins:extractDeepLinksForAarDebug
[16:58:28]: â–¸ > Task :capacitor-cordova-android-plugins:mergeDebugGeneratedProguardFiles
[16:58:28]: â–¸ > Task :capacitor-cordova-android-plugins:mergeDebugConsumerProguardFiles
[16:58:28]: â–¸ > Task :capacitor-cordova-android-plugins:prepareDebugArtProfile
[16:58:28]: â–¸ > Task :capacitor-cordova-android-plugins:prepareLintJarForPublish
[16:58:28]: â–¸ > Task :capacitor-cordova-android-plugins:mergeDebugJavaResource
[16:58:28]: â–¸ > Task :capacitor-haptics:stripDebugDebugSymbols NO-SOURCE
[16:58:28]: â–¸ > Task :capacitor-cordova-android-plugins:syncDebugLibJars
[16:58:28]: â–¸ > Task :capacitor-cordova-android-plugins:bundleDebugAar
[16:58:28]: â–¸ > Task :capacitor-cordova-android-plugins:assembleDebug
[16:58:28]: â–¸ > Task :capacitor-haptics:copyDebugJniLibsProjectAndLocalJars
[16:58:28]: â–¸ > Task :capacitor-haptics:extractDebugAnnotations
[16:58:28]: â–¸ > Task :capacitor-haptics:extractDeepLinksForAarDebug
[16:58:28]: â–¸ > Task :capacitor-haptics:mergeDebugGeneratedProguardFiles
[16:58:28]: â–¸ > Task :capacitor-haptics:mergeDebugConsumerProguardFiles
[16:58:28]: â–¸ > Task :capacitor-haptics:prepareDebugArtProfile
[16:58:28]: â–¸ > Task :capacitor-haptics:prepareLintJarForPublish
[16:58:28]: â–¸ > Task :capacitor-keyboard:stripDebugDebugSymbols NO-SOURCE
[16:58:28]: â–¸ > Task :capacitor-haptics:mergeDebugJavaResource
[16:58:29]: â–¸ > Task :capacitor-haptics:syncDebugLibJars
[16:58:29]: â–¸ > Task :capacitor-haptics:bundleDebugAar
[16:58:29]: â–¸ > Task :capacitor-haptics:assembleDebug
[16:58:29]: â–¸ > Task :capacitor-keyboard:copyDebugJniLibsProjectAndLocalJars
[16:58:29]: â–¸ > Task :capacitor-keyboard:extractDebugAnnotations
[16:58:29]: â–¸ > Task :capacitor-keyboard:extractDeepLinksForAarDebug
[16:58:29]: â–¸ > Task :capacitor-keyboard:mergeDebugGeneratedProguardFiles
[16:58:29]: â–¸ > Task :capacitor-keyboard:mergeDebugConsumerProguardFiles
[16:58:29]: â–¸ > Task :capacitor-keyboard:prepareDebugArtProfile
[16:58:29]: â–¸ > Task :capacitor-keyboard:prepareLintJarForPublish
[16:58:29]: â–¸ > Task :capacitor-status-bar:stripDebugDebugSymbols NO-SOURCE
[16:58:29]: â–¸ > Task :capacitor-keyboard:mergeDebugJavaResource
[16:58:29]: â–¸ > Task :capacitor-status-bar:copyDebugJniLibsProjectAndLocalJars
[16:58:29]: â–¸ > Task :capacitor-keyboard:syncDebugLibJars
[16:58:29]: â–¸ > Task :capacitor-keyboard:bundleDebugAar
[16:58:29]: â–¸ > Task :capacitor-keyboard:assembleDebug
[16:58:29]: â–¸ > Task :capacitor-status-bar:extractDebugAnnotations
[16:58:29]: â–¸ > Task :capacitor-status-bar:extractDeepLinksForAarDebug
[16:58:29]: â–¸ > Task :capacitor-status-bar:mergeDebugGeneratedProguardFiles
[16:58:29]: â–¸ > Task :capacitor-status-bar:mergeDebugConsumerProguardFiles
[16:58:29]: â–¸ > Task :capacitor-status-bar:prepareDebugArtProfile
[16:58:29]: â–¸ > Task :capacitor-status-bar:prepareLintJarForPublish
[16:58:29]: â–¸ > Task :capacitor-status-bar:mergeDebugJavaResource
[16:58:29]: â–¸ > Task :capacitor-status-bar:syncDebugLibJars
[16:58:29]: â–¸ > Task :capacitor-status-bar:bundleDebugAar
[16:58:29]: â–¸ > Task :capacitor-status-bar:assembleDebug
[16:58:29]: â–¸ BUILD SUCCESSFUL in 23s
[16:58:29]: â–¸ 223 actionable tasks: 75 executed, 148 up-to-date
[16:58:29]: -----------------------------------
[16:58:29]: --- Step: get_filenames_android ---
[16:58:29]: -----------------------------------
[16:58:29]: Checking for apk file /builds/jota1235/pruebaagenda/android/app/build/outputs/apk/debug/app-debug.apk
[16:58:29]: Detected apk file
[16:58:29]: Checking for aab file /builds/jota1235/pruebaagenda/android/app/build/outputs/bundle/debug/app-debug.aab
[16:58:29]: Detected aab file
[16:58:29]: -----------------------------------------
[16:58:29]: --- Step: upload_binary_to_play_store ---
[16:58:29]: -----------------------------------------
[16:58:29]: ----------------------------------
[16:58:29]: --- Step: upload_android_files ---
[16:58:29]: ----------------------------------
[16:58:31]: Uploaded APK successfully.
[16:58:33]: Uploaded AAB successfully.
[16:58:33]: --------------------------------
[16:58:33]: --- Step: upload_source_maps ---
[16:58:33]: --------------------------------
[16:58:33]: No .sourcemaps directory found. Skipping sourcemaps upload.
[16:58:33]: -------------------------
[16:58:33]: --- Step: upload_logs ---
[16:58:33]: -------------------------

+--------------------------------------------------+
|                 fastlane summary                 |
+------+-----------------------------+-------------+
| Step | Action                      | Time (in s) |
+------+-----------------------------+-------------+
| 1    | add_extra_platforms         | 0           |
| 2    | default_platform            | 0           |
| 3    | prepare_environment         | 0           |
| 4    | sentry_init                 | 0           |
| 5    | begin_building              | 0           |
| 6    | build_summary               | 1           |
| 7    | set_ionic_cli               | 1           |
| 8    | detect_package_manager      | 0           |
| 9    | add_git_credentials         | 0           |
| 10   | get_appflow_config          | 0           |
| 11   | dependency_install          | 21          |
| 12   | create_capacitor_config     | 0           |
| 13   | get_web_dir                 | 0           |
| 14   | modify_cap_web_config       | 0           |
| 15   | set_java_home               | 0           |
| 16   | build_pro_app               | 18          |
| 17   | cap_sync                    | 1           |
| 18   | cap_custom_deploy           | 0           |
| 19   | modify_gradle_config        | 0           |
| 20   | bundledebug                 | 212         |
| 21   | assembledebug               | 23          |
| 22   | get_filenames_android       | 0           |
| 23   | upload_binary_to_play_store | 0           |
| 24   | upload_android_files        | 4           |
| 25   | upload_source_maps          | 0           |
| 26   | upload_logs                 | 6           |
+------+-----------------------------+-------------+

[16:58:40]: fastlane.tools finished successfully ðŸŽ‰

Running after_script
Running after script...
$ run "clean-up"

Cleaning up project directory and file based variables

Job succeeded


------------------- PROCESS STARTED (10606) for package io.ionic.starter ----------------------------
2025-11-18 17:38:25.229 10606-10606 nativeloader            io.ionic.starter                     D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-11-18 17:38:25.616 10606-10606 nativeloader            io.ionic.starter                     D  Configuring clns-9 for other apk /data/app/~~vCg9cXyJFITT7Ao4n3hmrQ==/io.ionic.starter-6GQaAhhtY15kWtexMEqalw==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~vCg9cXyJFITT7Ao4n3hmrQ==/io.ionic.starter-6GQaAhhtY15kWtexMEqalw==/lib/x86_64:/data/app/~~vCg9cXyJFITT7Ao4n3hmrQ==/io.ionic.starter-6GQaAhhtY15kWtexMEqalw==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/io.ionic.starter
2025-11-18 17:38:25.620 10606-10606 CompatChangeReporter    io.ionic.starter                     D  Compat change id reported: 202956589; UID 10219; state: ENABLED
2025-11-18 17:38:25.636 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf69f618) locale list changing from [] to [en-US]
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V  Currently set values for:
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V    angle_gl_driver_selection_pkgs=[]
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V    angle_gl_driver_selection_values=[]
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V  io.ionic.starter is not listed in per-application setting
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V  io.ionic.starter is not listed in ANGLE allowlist or settings, returning default
2025-11-18 17:38:25.662 10606-10606 GraphicsEnvironment     io.ionic.starter                     V  Neither updatable production driver nor prerelease driver is supported.
2025-11-18 17:38:25.738 10606-10606 CompatChangeReporter    io.ionic.starter                     D  Compat change id reported: 279646685; UID 10219; state: ENABLED
2025-11-18 17:38:25.779 10606-10622 DisplayManager          io.ionic.starter                     I  Choreographer implicitly registered for the refresh rate.
2025-11-18 17:38:25.786 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf69fc58) locale list changing from [] to [en-US]
2025-11-18 17:38:25.891 10606-10622 EGL_emulation           io.ionic.starter                     I  Opening libGLESv1_CM_emulation.so
2025-11-18 17:38:25.893 10606-10622 EGL_emulation           io.ionic.starter                     I  Opening libGLESv2_emulation.so
2025-11-18 17:38:25.906 10606-10622 HWUI                    io.ionic.starter                     W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-11-18 17:38:25.906 10606-10622 HWUI                    io.ionic.starter                     W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-11-18 17:38:25.909 10606-10606 AppCompatDelegate       io.ionic.starter                     D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-11-18 17:38:25.911 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a7c78) locale list changing from [] to [en-US]
2025-11-18 17:38:25.928 10606-10606 ashmem                  io.ionic.starter                     E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-11-18 17:38:26.033 10606-10606 CompatChangeReporter    io.ionic.starter                     D  Compat change id reported: 309578419; UID 10219; state: ENABLED
2025-11-18 17:38:26.036 10606-10606 DesktopModeFlags        io.ionic.starter                     D  Toggle override initialized to: OVERRIDE_UNSET
2025-11-18 17:38:26.075 10606-10606 o.ionic.starter         io.ionic.starter                     I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-11-18 17:38:26.104 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a9898) locale list changing from [] to [en-US]
2025-11-18 17:38:26.104 10606-10606 WebViewFactory          io.ionic.starter                     I  Loading com.google.android.webview version 133.0.6943.137 (code 694313738)
2025-11-18 17:38:26.107 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a6058) locale list changing from [] to [en-US]
2025-11-18 17:38:26.109 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a9bb8) locale list changing from [] to [en-US]
2025-11-18 17:38:26.113 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6ad718) locale list changing from [] to [en-US]
2025-11-18 17:38:26.114 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a88f8) locale list changing from [] to [en-US]
2025-11-18 17:38:26.115 10606-10606 ResourcesManager        io.ionic.starter                     V  The following library key has been added: ResourcesKey{ mHash=921f452e mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk,/data/app/~~Q0D93C_93nskK-CN3as90w==/com.google.android.trichromelibrary_694313738-AL0P-Qrp6GSMxYLjqwhYVA==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-11-18 17:38:26.120 10606-10606 o.ionic.starter         io.ionic.starter                     W  Failed to find entry 'classes.dex': Entry not found
2025-11-18 17:38:26.124 10606-10606 nativeloader            io.ionic.starter                     D  Configuring clns-10 for other apk /data/app/~~Q0D93C_93nskK-CN3as90w==/com.google.android.trichromelibrary_694313738-AL0P-Qrp6GSMxYLjqwhYVA==/TrichromeLibrary.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/lib/x86_64:/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~Q0D93C_93nskK-CN3as90w==/com.google.android.trichromelibrary_694313738-AL0P-Qrp6GSMxYLjqwhYVA==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-11-18 17:38:26.130 10606-10606 ApplicationLoaders      io.ionic.starter                     D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-11-18 17:38:26.146 10606-10606 nativeloader            io.ionic.starter                     D  Configuring clns-11 for other apk /data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/lib/x86_64:/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~Q0D93C_93nskK-CN3as90w==/com.google.android.trichromelibrary_694313738-AL0P-Qrp6GSMxYLjqwhYVA==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-11-18 17:38:26.299 10606-10606 cr_WVCFactoryProvider   io.ionic.starter                     I  version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2025-11-18 17:38:26.306 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a8c18) locale list changing from [] to [en-US]
2025-11-18 17:38:26.356 10606-10606 nativeloader            io.ionic.starter                     D  Load /data/app/~~Q0D93C_93nskK-CN3as90w==/com.google.android.trichromelibrary_694313738-AL0P-Qrp6GSMxYLjqwhYVA==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk): ok
2025-11-18 17:38:26.371 10606-10606 nativeloader            io.ionic.starter                     D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk): ok
2025-11-18 17:38:26.414 10606-10628 chromium                io.ionic.starter                     I  [1118/233826.403454:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-11-18 17:38:26.421 10606-10628 chromium                io.ionic.starter                     I  [1118/233826.420910:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-11-18 17:38:26.445 10606-10606 cr_LibraryLoader        io.ionic.starter                     I  Successfully loaded native library
2025-11-18 17:38:26.459 10606-10606 cr_CachingUmaRecorder   io.ionic.starter                     I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2025-11-18 17:38:26.489 10606-10606 cr_CombinedPProvider    io.ionic.starter                     I  #registerProvider() provider:WV.C8@b803bda isPolicyCacheEnabled:false policyProvidersSize:0
2025-11-18 17:38:26.493 10606-10606 cr_PolicyProvider       io.ionic.starter                     I  #setManagerAndSource() 0
2025-11-18 17:38:26.654 10606-10606 cr_CombinedPProvider    io.ionic.starter                     I  #linkNativeInternal() 1
2025-11-18 17:38:26.660 10606-10606 cr_AppResProvider       io.ionic.starter                     I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-11-18 17:38:26.661 10606-10606 cr_PolicyProvider       io.ionic.starter                     I  #notifySettingsAvailable() 0
2025-11-18 17:38:26.661 10606-10606 cr_CombinedPProvider    io.ionic.starter                     I  #onSettingsAvailable() 0
2025-11-18 17:38:26.661 10606-10606 cr_CombinedPProvider    io.ionic.starter                     I  #flushPolicies()
2025-11-18 17:38:26.841 10606-10647 chromium                io.ionic.starter                     W  [WARNING:dns_config_service_android.cc(81)] Failed to read DnsConfig.
2025-11-18 17:38:26.872 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf69e038) locale list changing from [] to [en-US]
2025-11-18 17:38:26.876 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a9258) locale list changing from [] to [en-US]
2025-11-18 17:38:27.077 10606-10606 CompatChangeReporter    io.ionic.starter                     D  Compat change id reported: 352594277; UID 10219; state: ENABLED
2025-11-18 17:38:27.290 10606-10606 Capacitor               io.ionic.starter                     D  Starting BridgeActivity
2025-11-18 17:38:27.413 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: CapacitorCookies
2025-11-18 17:38:27.425 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: WebView
2025-11-18 17:38:27.429 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: CapacitorHttp
2025-11-18 17:38:27.433 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: CapacitorSQLite
2025-11-18 17:38:28.144 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: App
2025-11-18 17:38:28.148 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: Haptics
2025-11-18 17:38:28.152 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: Keyboard
2025-11-18 17:38:28.155 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: StatusBar
2025-11-18 17:38:28.172 10606-10606 Capacitor/...sBarPlugin io.ionic.starter                     V  Notifying listeners for event statusBarOverlayChanged
2025-11-18 17:38:28.172 10606-10606 Capacitor/...sBarPlugin io.ionic.starter                     D  No listeners found for event statusBarOverlayChanged
2025-11-18 17:38:28.174 10606-10606 Capacitor/...sBarPlugin io.ionic.starter                     V  Notifying listeners for event statusBarOverlayChanged
2025-11-18 17:38:28.174 10606-10606 Capacitor/...sBarPlugin io.ionic.starter                     D  No listeners found for event statusBarOverlayChanged
2025-11-18 17:38:28.203 10606-10606 Capacitor               io.ionic.starter                     W  Unable to read file at path public/plugins
2025-11-18 17:38:28.220 10606-10606 Capacitor               io.ionic.starter                     D  Loading app at https://localhost
2025-11-18 17:38:28.326 10606-10651 cr_media                io.ionic.starter                     W  BLUETOOTH_CONNECT permission is missing.
2025-11-18 17:38:28.328 10606-10651 cr_media                io.ionic.starter                     W  getBluetoothAdapter() requires BLUETOOTH permission
2025-11-18 17:38:28.329 10606-10651 cr_media                io.ionic.starter                     W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-11-18 17:38:28.338 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.log"
2025-11-18 17:38:28.338 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.log.file"
2025-11-18 17:38:28.338 10606-10680 MESA                    io.ionic.starter                     E  Failed to open rendernode: No such file or directory
2025-11-18 17:38:28.368 10606-10680 vulkan                  io.ionic.starter                     D  searching for layers in '/data/app/~~vCg9cXyJFITT7Ao4n3hmrQ==/io.ionic.starter-6GQaAhhtY15kWtexMEqalw==/lib/x86_64'
2025-11-18 17:38:28.368 10606-10680 vulkan                  io.ionic.starter                     D  searching for layers in '/data/app/~~vCg9cXyJFITT7Ao4n3hmrQ==/io.ionic.starter-6GQaAhhtY15kWtexMEqalw==/base.apk!/lib/x86_64'
2025-11-18 17:38:28.381 10606-10606 Capacitor               io.ionic.starter                     D  App started
2025-11-18 17:38:28.383 10606-10606 WindowOnBackDispatcher  io.ionic.starter                     W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-11-18 17:38:28.386 10606-10606 Capacitor/AppPlugin     io.ionic.starter                     D  Firing change: true
2025-11-18 17:38:28.386 10606-10606 Capacitor/AppPlugin     io.ionic.starter                     V  Notifying listeners for event appStateChange
2025-11-18 17:38:28.386 10606-10606 Capacitor/AppPlugin     io.ionic.starter                     D  No listeners found for event appStateChange
2025-11-18 17:38:28.386 10606-10606 Capacitor               io.ionic.starter                     D  App resumed
2025-11-18 17:38:28.409 10606-10606 CompatChangeReporter    io.ionic.starter                     D  Compat change id reported: 349153669; UID 10219; state: ENABLED
2025-11-18 17:38:28.418 10606-10606 HWUI                    io.ionic.starter                     W  Unknown dataspace 0
2025-11-18 17:38:28.466 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/
2025-11-18 17:38:28.483 10606-10691 CameraManagerGlobal     io.ionic.starter                     I  Connecting to camera service
2025-11-18 17:38:28.533 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-11-18 17:38:28.533 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-11-18 17:38:28.533 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-11-18 17:38:28.558 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-11-18 17:38:28.765 10606-10680 chromium                io.ionic.starter                     W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2025-11-18 17:38:28.924 10606-10647 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-FGWRQ4TY.js
2025-11-18 17:38:28.931 10606-10650 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-NHXDGK5N.js
2025-11-18 17:38:28.949 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-H2UQMALX.js
2025-11-18 17:38:28.953 10606-10653 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-3XMQAUZW.js
2025-11-18 17:38:28.966 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-M5P7WWVC.js
2025-11-18 17:38:28.978 10606-10654 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-EBR2FFRC.js
2025-11-18 17:38:29.084 10606-10606 InsetsController        io.ionic.starter                     D  hide(ime(), fromIme=false)
2025-11-18 17:38:29.085 10606-10606 ImeTracker              io.ionic.starter                     I  io.ionic.starter:70bda537: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-11-18 17:38:29.263 10606-10647 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-CLDSZD2A.js
2025-11-18 17:38:29.272 10606-10647 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-4WFVMWDK.js
2025-11-18 17:38:29.285 10606-10650 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-DVVH2KKN.js
2025-11-18 17:38:29.285 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/polyfills-TDCRLYKL.js
2025-11-18 17:38:29.286 10606-10647 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-M2X7KQLB.js
2025-11-18 17:38:29.300 10606-10653 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/main-R5VNI3EQ.js
2025-11-18 17:38:29.339 10606-10650 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/styles-I7WJSELC.css
2025-11-18 17:38:29.644 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-NV3QH4JK.js
2025-11-18 17:38:29.645 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-FNBMHXHF.js
2025-11-18 17:38:29.659 10606-10653 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-42C7ZIID.js
2025-11-18 17:38:29.660 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-JHI3MBHO.js
2025-11-18 17:38:29.664 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-OZYWYLNK.js
2025-11-18 17:38:29.882 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-N5R6D5RA.js
2025-11-18 17:38:29.936 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-FENPZXUZ.js
2025-11-18 17:38:30.085 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/assets/icon/favicon.png
2025-11-18 17:38:30.085 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/assets/icon/favicon.png
2025-11-18 17:38:30.086 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-RSSLQG4E.js
2025-11-18 17:38:30.089 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-BAGT6LPP.js
2025-11-18 17:38:30.090 10606-10647 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-P5FJYL7I.js
2025-11-18 17:38:30.154 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-36ESZ2IJ.js
2025-11-18 17:38:30.154 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-FA25AEA4.js
2025-11-18 17:38:30.287 10606-10606 Capacitor/Plugin        io.ionic.starter                     V  To native (Capacitor plugin): callbackId: 101507864, pluginId: App, methodName: addListener
2025-11-18 17:38:30.293 10606-10606 Capacitor               io.ionic.starter                     V  callback: 101507864, pluginId: App, methodName: addListener, methodData: {"eventName":"backButton"}
2025-11-18 17:38:30.627 10606-10611 o.ionic.starter         io.ionic.starter                     I  Compiler allocated 5042KB to compile void android.view.ViewRootImpl.performTraversals()
2025-11-18 17:38:30.827 10606-10712 ProfileInstaller        io.ionic.starter                     D  Installing profile for io.ionic.starter
2025-11-18 17:38:45.932 10606-10612 o.ionic.starter         io.ionic.starter                     I  Background concurrent mark compact GC freed 6667KB AllocSpace bytes, 55(2300KB) LOS objects, 49% free, 4063KB/8127KB, paused 1.009ms,2.786ms total 123.562ms
