---------


--------------------------- PROCESS STARTED (10606) for package io.ionic.starter ----------------------------
2025-11-18 17:38:26.371 10606-10606 nativeloader            io.ionic.starter                     D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk): ok
2025-11-18 17:38:26.414 10606-10628 chromium                io.ionic.starter                     I  [1118/233826.403454:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-11-18 17:38:26.421 10606-10628 chromium                io.ionic.starter                     I  [1118/233826.420910:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-11-18 17:38:26.594   754-795   ActivityManager         system_server                        I  Start proc 10633:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i6 for  {io.ionic.starter/org.chromium.content.app.SandboxedProcessService0:0}
2025-11-18 17:38:26.649 10633-10633 cr_WebViewApkApp        webview_zygote                       I  version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
2025-11-18 17:38:26.841 10606-10647 chromium                io.ionic.starter                     W  [WARNING:dns_config_service_android.cc(81)] Failed to read DnsConfig.
2025-11-18 17:38:28.361 10633-10643 chromium                webview_zygote                       W  [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
2025-11-18 17:38:28.363 10633-10643 chromium                webview_zygote                       W  [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
2025-11-18 17:38:28.363 10633-10643 chromium                webview_zygote                       W  [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
2025-11-18 17:38:28.765 10606-10680 chromium                io.ionic.starter                     W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2025-11-18 17:39:42.301   754-795   ActivityManager         system_server                        I  Start proc 10822:com.android.chrome/u0a150 for service {com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService}
2025-11-18 17:39:42.604   754-940   JobServiceContext       system_server                        W  Sending onNetworkChanged for a job that isn't started. JobStatus{4489c55 #u0a150/53 com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService u=0 s=10150 TIME=-15s136ms:+7h54m44s864ms NET PERSISTED READY}
2025-11-18 17:39:42.649 10822-10822 nativeloader            com.android.chrome                   D  Load /data/app/~~ikhX5FquqO6ue3fCCh-94Q==/com.android.chrome-5fBfdJShVbQUPYgMRWC77w==/Chrome.apk!/lib/x86_64/libchromium_android_linker.so using class loader ns clns-10 (caller=/data/app/~~ikhX5FquqO6ue3fCCh-94Q==/com.android.chrome-5fBfdJShVbQUPYgMRWC77w==/Chrome.apk): ok
2025-11-18 17:39:43.492 10822-10822 chromium                com.android.chrome                   I  [INFO:chrome_browser_cloud_management_controller.cc(273)] Deferring CBCM Controller Initialization until it is unblocked.
2025-11-18 17:39:44.062 10822-10860 chromium                com.android.chrome                   W  [WARNING:ev_root_ca_metadata.cc(119)] Not implemented
2025-11-18 17:39:44.838  9336-9497  cn_CronetU...estContext com.google.android.gms               I  destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@1f67830
2025-11-18 17:39:48.531 10822-10860 chromium                com.android.chrome                   W  [WARNING:ev_root_ca_metadata.cc(119)] Not implemented
2025-11-18 17:39:49.365 10822-10822 chromium                com.android.chrome                   W  [WARNING:controller_impl.cc(1187)] Background download complete, client: 6, completion type: 0, file size:2200227
2025-11-18 17:39:49.366 10822-10822 JobInfo                 com.android.chrome                   W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:49.366   754-2697  JobInfo                 system_server                        W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:49.542 10909-10909 nativeloader            com.android.chrome_zygote            D  Load /data/app/~~ikhX5FquqO6ue3fCCh-94Q==/com.android.chrome-5fBfdJShVbQUPYgMRWC77w==/Chrome.apk!/lib/x86_64/libchromium_android_linker.so using class loader ns clns-10 (caller=/data/app/~~ikhX5FquqO6ue3fCCh-94Q==/com.android.chrome-5fBfdJShVbQUPYgMRWC77w==/Chrome.apk): ok
2025-11-18 17:39:49.617   754-2700  ActivityManager         system_server                        I  Start proc 10919:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0ai0 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:0}
2025-11-18 17:39:49.652 10919-10919 cr_SplitCompatApp       com.android.chrome_zygote            I  version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 isIsolatedProcess=true
2025-11-18 17:39:49.755 10919-10929 chromium                com.android.chrome_zygote            I  [INFO:child_process_service.cc(73)] ChildProcessService: Exiting child process.
2025-11-18 17:39:49.758   754-2692  ActivityManager         system_server                        I  Killing 10919:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0a150i-9000 (adj 0): isolated not needed
2025-11-18 17:39:52.670 10822-10822 chromium                com.android.chrome                   W  [WARNING:controller_impl.cc(1187)] Background download complete, client: 6, completion type: 0, file size:609005
2025-11-18 17:39:52.670 10822-10822 JobInfo                 com.android.chrome                   W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:52.671   754-2700  JobInfo                 system_server                        W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:52.744   754-2699  ActivityManager         system_server                        I  Start proc 10942:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1/u0ai1 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:1}
2025-11-18 17:39:52.775 10942-10942 cr_SplitCompatApp       com.android.chrome_zygote            I  version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 isIsolatedProcess=true
2025-11-18 17:39:52.852 10942-10952 chromium                com.android.chrome_zygote            I  [INFO:child_process_service.cc(73)] ChildProcessService: Exiting child process.
2025-11-18 17:39:52.855   754-2699  ActivityManager         system_server                        I  Killing 10942:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1/u0a150i-8999 (adj 0): isolated not needed
2025-11-18 17:39:53.359 10822-10822 chromium                com.android.chrome                   W  [WARNING:controller_impl.cc(1187)] Background download complete, client: 6, completion type: 0, file size:214315
2025-11-18 17:39:53.359 10822-10822 JobInfo                 com.android.chrome                   W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:53.360   754-2699  JobInfo                 system_server                        W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:53.416   754-2699  ActivityManager         system_server                        I  Start proc 10958:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2/u0ai2 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:2}
2025-11-18 17:39:53.441 10958-10958 cr_SplitCompatApp       com.android.chrome_zygote            I  version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 isIsolatedProcess=true
2025-11-18 17:39:53.515 10958-10968 chromium                com.android.chrome_zygote            I  [INFO:child_process_service.cc(73)] ChildProcessService: Exiting child process.
2025-11-18 17:39:53.519   754-2697  ActivityManager         system_server                        I  Killing 10958:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2/u0a150i-8998 (adj 0): isolated not needed
2025-11-18 17:39:53.868 10822-10822 chromium                com.android.chrome                   W  [WARNING:controller_impl.cc(1187)] Background download complete, client: 6, completion type: 0, file size:24028
2025-11-18 17:39:53.869 10822-10822 JobInfo                 com.android.chrome                   W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:53.870   754-2699  JobInfo                 system_server                        W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:53.936   754-2700  ActivityManager         system_server                        I  Start proc 10974:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3/u0ai3 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:3}
2025-11-18 17:39:53.974 10974-10974 cr_SplitCompatApp       com.android.chrome_zygote            I  version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 isIsolatedProcess=true
2025-11-18 17:39:53.978 10822-10822 chromium                com.android.chrome                   W  [WARNING:controller_impl.cc(1187)] Background download complete, client: 6, completion type: 0, file size:2992963
2025-11-18 17:39:53.978 10822-10822 JobInfo                 com.android.chrome                   W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:53.981   754-2699  JobInfo                 system_server                        W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:54.044 10974-10984 chromium                com.android.chrome_zygote            I  [INFO:child_process_service.cc(73)] ChildProcessService: Exiting child process.
2025-11-18 17:39:54.047   754-2697  ActivityManager         system_server                        I  Killing 10974:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3/u0a150i-8997 (adj 0): isolated not needed
2025-11-18 17:39:54.114   754-2700  ActivityManager         system_server                        I  Start proc 10990:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4/u0ai4 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:4}
2025-11-18 17:39:54.150 10990-10990 cr_SplitCompatApp       com.android.chrome_zygote            I  version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 isIsolatedProcess=true
2025-11-18 17:39:54.203 10822-10822 chromium                com.android.chrome                   W  [WARNING:controller_impl.cc(1187)] Background download complete, client: 6, completion type: 0, file size:24028
2025-11-18 17:39:54.205 10822-10822 JobInfo                 com.android.chrome                   W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:54.206   754-1782  JobInfo                 system_server                        W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:54.290   754-2699  ActivityManager         system_server                        I  Start proc 11006:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5/u0ai5 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:5}
2025-11-18 17:39:54.328 11006-11006 cr_SplitCompatApp       com.android.chrome_zygote            I  version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 isIsolatedProcess=true
2025-11-18 17:39:54.408 11006-11016 chromium                com.android.chrome_zygote            I  [INFO:child_process_service.cc(73)] ChildProcessService: Exiting child process.
2025-11-18 17:39:54.417   754-1782  ActivityManager         system_server                        I  Killing 11006:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5/u0a150i-8995 (adj 0): isolated not needed
2025-11-18 17:39:54.419 10990-11000 chromium                com.android.chrome_zygote            I  [INFO:child_process_service.cc(73)] ChildProcessService: Exiting child process.
2025-11-18 17:39:54.422   754-1782  ActivityManager         system_server                        I  Killing 10990:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4/u0a150i-8996 (adj 0): isolated not needed
2025-11-18 17:39:57.107 10822-10822 chromium                com.android.chrome                   W  [WARNING:controller_impl.cc(1187)] Background download complete, client: 6, completion type: 0, file size:2992963
2025-11-18 17:39:57.108 10822-10822 JobInfo                 com.android.chrome                   W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:57.108   754-2699  JobInfo                 system_server                        W  Job 'com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService#54' has a deadline with no functional constraints. The deadline won't improve job execution latency. Consider removing the deadline.
2025-11-18 17:39:57.141   754-1782  JobScheduler            system_server                        W  Job didn't exist in JobStore: 4489c55 #u0a150/53 com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService
2025-11-18 17:39:57.223   754-1782  ActivityManager         system_server                        I  Start proc 11022:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6/u0ai6 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:6}
2025-11-18 17:39:57.246 11022-11022 cr_SplitCompatApp       com.android.chrome_zygote            I  version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 isIsolatedProcess=true
2025-11-18 17:39:57.358 11022-11032 chromium                com.android.chrome_zygote            I  [INFO:child_process_service.cc(73)] ChildProcessService: Exiting child process.
2025-11-18 17:39:57.362   754-1782  ActivityManager         system_server                        I  Killing 11022:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6/u0a150i-8994 (adj 0): isolated not needed






------------------- PROCESS STARTED (10606) for package io.ionic.starter ----------------------------
2025-11-18 17:38:25.229 10606-10606 nativeloader            io.ionic.starter                     D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-11-18 17:38:25.616 10606-10606 nativeloader            io.ionic.starter                     D  Configuring clns-9 for other apk /data/app/~~vCg9cXyJFITT7Ao4n3hmrQ==/io.ionic.starter-6GQaAhhtY15kWtexMEqalw==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~vCg9cXyJFITT7Ao4n3hmrQ==/io.ionic.starter-6GQaAhhtY15kWtexMEqalw==/lib/x86_64:/data/app/~~vCg9cXyJFITT7Ao4n3hmrQ==/io.ionic.starter-6GQaAhhtY15kWtexMEqalw==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/io.ionic.starter
2025-11-18 17:38:25.620 10606-10606 CompatChangeReporter    io.ionic.starter                     D  Compat change id reported: 202956589; UID 10219; state: ENABLED
2025-11-18 17:38:25.636 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf69f618) locale list changing from [] to [en-US]
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V  Currently set values for:
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V    angle_gl_driver_selection_pkgs=[]
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V    angle_gl_driver_selection_values=[]
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V  io.ionic.starter is not listed in per-application setting
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-11-18 17:38:25.661 10606-10606 GraphicsEnvironment     io.ionic.starter                     V  io.ionic.starter is not listed in ANGLE allowlist or settings, returning default
2025-11-18 17:38:25.662 10606-10606 GraphicsEnvironment     io.ionic.starter                     V  Neither updatable production driver nor prerelease driver is supported.
2025-11-18 17:38:25.738 10606-10606 CompatChangeReporter    io.ionic.starter                     D  Compat change id reported: 279646685; UID 10219; state: ENABLED
2025-11-18 17:38:25.779 10606-10622 DisplayManager          io.ionic.starter                     I  Choreographer implicitly registered for the refresh rate.
2025-11-18 17:38:25.786 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf69fc58) locale list changing from [] to [en-US]
2025-11-18 17:38:25.891 10606-10622 EGL_emulation           io.ionic.starter                     I  Opening libGLESv1_CM_emulation.so
2025-11-18 17:38:25.893 10606-10622 EGL_emulation           io.ionic.starter                     I  Opening libGLESv2_emulation.so
2025-11-18 17:38:25.906 10606-10622 HWUI                    io.ionic.starter                     W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-11-18 17:38:25.906 10606-10622 HWUI                    io.ionic.starter                     W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-11-18 17:38:25.909 10606-10606 AppCompatDelegate       io.ionic.starter                     D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-11-18 17:38:25.911 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a7c78) locale list changing from [] to [en-US]
2025-11-18 17:38:25.928 10606-10606 ashmem                  io.ionic.starter                     E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-11-18 17:38:26.033 10606-10606 CompatChangeReporter    io.ionic.starter                     D  Compat change id reported: 309578419; UID 10219; state: ENABLED
2025-11-18 17:38:26.036 10606-10606 DesktopModeFlags        io.ionic.starter                     D  Toggle override initialized to: OVERRIDE_UNSET
2025-11-18 17:38:26.075 10606-10606 o.ionic.starter         io.ionic.starter                     I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-11-18 17:38:26.104 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a9898) locale list changing from [] to [en-US]
2025-11-18 17:38:26.104 10606-10606 WebViewFactory          io.ionic.starter                     I  Loading com.google.android.webview version 133.0.6943.137 (code 694313738)
2025-11-18 17:38:26.107 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a6058) locale list changing from [] to [en-US]
2025-11-18 17:38:26.109 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a9bb8) locale list changing from [] to [en-US]
2025-11-18 17:38:26.113 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6ad718) locale list changing from [] to [en-US]
2025-11-18 17:38:26.114 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a88f8) locale list changing from [] to [en-US]
2025-11-18 17:38:26.115 10606-10606 ResourcesManager        io.ionic.starter                     V  The following library key has been added: ResourcesKey{ mHash=921f452e mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk,/data/app/~~Q0D93C_93nskK-CN3as90w==/com.google.android.trichromelibrary_694313738-AL0P-Qrp6GSMxYLjqwhYVA==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-11-18 17:38:26.120 10606-10606 o.ionic.starter         io.ionic.starter                     W  Failed to find entry 'classes.dex': Entry not found
2025-11-18 17:38:26.124 10606-10606 nativeloader            io.ionic.starter                     D  Configuring clns-10 for other apk /data/app/~~Q0D93C_93nskK-CN3as90w==/com.google.android.trichromelibrary_694313738-AL0P-Qrp6GSMxYLjqwhYVA==/TrichromeLibrary.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/lib/x86_64:/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~Q0D93C_93nskK-CN3as90w==/com.google.android.trichromelibrary_694313738-AL0P-Qrp6GSMxYLjqwhYVA==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-11-18 17:38:26.130 10606-10606 ApplicationLoaders      io.ionic.starter                     D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-11-18 17:38:26.146 10606-10606 nativeloader            io.ionic.starter                     D  Configuring clns-11 for other apk /data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/lib/x86_64:/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~Q0D93C_93nskK-CN3as90w==/com.google.android.trichromelibrary_694313738-AL0P-Qrp6GSMxYLjqwhYVA==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2025-11-18 17:38:26.299 10606-10606 cr_WVCFactoryProvider   io.ionic.starter                     I  version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2025-11-18 17:38:26.306 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a8c18) locale list changing from [] to [en-US]
2025-11-18 17:38:26.356 10606-10606 nativeloader            io.ionic.starter                     D  Load /data/app/~~Q0D93C_93nskK-CN3as90w==/com.google.android.trichromelibrary_694313738-AL0P-Qrp6GSMxYLjqwhYVA==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk): ok
2025-11-18 17:38:26.371 10606-10606 nativeloader            io.ionic.starter                     D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~N7PI_6diY5NSqqVv6bpmkA==/com.google.android.webview-uMZ5AGv4HZ65lMBiRTeofA==/WebViewGoogle.apk): ok
2025-11-18 17:38:26.414 10606-10628 chromium                io.ionic.starter                     I  [1118/233826.403454:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-11-18 17:38:26.421 10606-10628 chromium                io.ionic.starter                     I  [1118/233826.420910:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-11-18 17:38:26.445 10606-10606 cr_LibraryLoader        io.ionic.starter                     I  Successfully loaded native library
2025-11-18 17:38:26.459 10606-10606 cr_CachingUmaRecorder   io.ionic.starter                     I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2025-11-18 17:38:26.489 10606-10606 cr_CombinedPProvider    io.ionic.starter                     I  #registerProvider() provider:WV.C8@b803bda isPolicyCacheEnabled:false policyProvidersSize:0
2025-11-18 17:38:26.493 10606-10606 cr_PolicyProvider       io.ionic.starter                     I  #setManagerAndSource() 0
2025-11-18 17:38:26.654 10606-10606 cr_CombinedPProvider    io.ionic.starter                     I  #linkNativeInternal() 1
2025-11-18 17:38:26.660 10606-10606 cr_AppResProvider       io.ionic.starter                     I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-11-18 17:38:26.661 10606-10606 cr_PolicyProvider       io.ionic.starter                     I  #notifySettingsAvailable() 0
2025-11-18 17:38:26.661 10606-10606 cr_CombinedPProvider    io.ionic.starter                     I  #onSettingsAvailable() 0
2025-11-18 17:38:26.661 10606-10606 cr_CombinedPProvider    io.ionic.starter                     I  #flushPolicies()
2025-11-18 17:38:26.841 10606-10647 chromium                io.ionic.starter                     W  [WARNING:dns_config_service_android.cc(81)] Failed to read DnsConfig.
2025-11-18 17:38:26.872 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf69e038) locale list changing from [] to [en-US]
2025-11-18 17:38:26.876 10606-10606 o.ionic.starter         io.ionic.starter                     I  AssetManager2(0x71f7cf6a9258) locale list changing from [] to [en-US]
2025-11-18 17:38:27.077 10606-10606 CompatChangeReporter    io.ionic.starter                     D  Compat change id reported: 352594277; UID 10219; state: ENABLED
2025-11-18 17:38:27.290 10606-10606 Capacitor               io.ionic.starter                     D  Starting BridgeActivity
2025-11-18 17:38:27.413 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: CapacitorCookies
2025-11-18 17:38:27.425 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: WebView
2025-11-18 17:38:27.429 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: CapacitorHttp
2025-11-18 17:38:27.433 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: CapacitorSQLite
2025-11-18 17:38:28.144 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: App
2025-11-18 17:38:28.148 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: Haptics
2025-11-18 17:38:28.152 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: Keyboard
2025-11-18 17:38:28.155 10606-10606 Capacitor               io.ionic.starter                     D  Registering plugin instance: StatusBar
2025-11-18 17:38:28.172 10606-10606 Capacitor/...sBarPlugin io.ionic.starter                     V  Notifying listeners for event statusBarOverlayChanged
2025-11-18 17:38:28.172 10606-10606 Capacitor/...sBarPlugin io.ionic.starter                     D  No listeners found for event statusBarOverlayChanged
2025-11-18 17:38:28.174 10606-10606 Capacitor/...sBarPlugin io.ionic.starter                     V  Notifying listeners for event statusBarOverlayChanged
2025-11-18 17:38:28.174 10606-10606 Capacitor/...sBarPlugin io.ionic.starter                     D  No listeners found for event statusBarOverlayChanged
2025-11-18 17:38:28.203 10606-10606 Capacitor               io.ionic.starter                     W  Unable to read file at path public/plugins
2025-11-18 17:38:28.220 10606-10606 Capacitor               io.ionic.starter                     D  Loading app at https://localhost
2025-11-18 17:38:28.326 10606-10651 cr_media                io.ionic.starter                     W  BLUETOOTH_CONNECT permission is missing.
2025-11-18 17:38:28.328 10606-10651 cr_media                io.ionic.starter                     W  getBluetoothAdapter() requires BLUETOOTH permission
2025-11-18 17:38:28.329 10606-10651 cr_media                io.ionic.starter                     W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-11-18 17:38:28.338 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.log"
2025-11-18 17:38:28.338 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.log.file"
2025-11-18 17:38:28.338 10606-10680 MESA                    io.ionic.starter                     E  Failed to open rendernode: No such file or directory
2025-11-18 17:38:28.368 10606-10680 vulkan                  io.ionic.starter                     D  searching for layers in '/data/app/~~vCg9cXyJFITT7Ao4n3hmrQ==/io.ionic.starter-6GQaAhhtY15kWtexMEqalw==/lib/x86_64'
2025-11-18 17:38:28.368 10606-10680 vulkan                  io.ionic.starter                     D  searching for layers in '/data/app/~~vCg9cXyJFITT7Ao4n3hmrQ==/io.ionic.starter-6GQaAhhtY15kWtexMEqalw==/base.apk!/lib/x86_64'
2025-11-18 17:38:28.381 10606-10606 Capacitor               io.ionic.starter                     D  App started
2025-11-18 17:38:28.383 10606-10606 WindowOnBackDispatcher  io.ionic.starter                     W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-11-18 17:38:28.386 10606-10606 Capacitor/AppPlugin     io.ionic.starter                     D  Firing change: true
2025-11-18 17:38:28.386 10606-10606 Capacitor/AppPlugin     io.ionic.starter                     V  Notifying listeners for event appStateChange
2025-11-18 17:38:28.386 10606-10606 Capacitor/AppPlugin     io.ionic.starter                     D  No listeners found for event appStateChange
2025-11-18 17:38:28.386 10606-10606 Capacitor               io.ionic.starter                     D  App resumed
2025-11-18 17:38:28.409 10606-10606 CompatChangeReporter    io.ionic.starter                     D  Compat change id reported: 349153669; UID 10219; state: ENABLED
2025-11-18 17:38:28.418 10606-10606 HWUI                    io.ionic.starter                     W  Unknown dataspace 0
2025-11-18 17:38:28.466 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/
2025-11-18 17:38:28.483 10606-10691 CameraManagerGlobal     io.ionic.starter                     I  Connecting to camera service
2025-11-18 17:38:28.533 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-11-18 17:38:28.533 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-11-18 17:38:28.533 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-11-18 17:38:28.558 10606-10680 libc                    io.ionic.starter                     W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-11-18 17:38:28.765 10606-10680 chromium                io.ionic.starter                     W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2025-11-18 17:38:28.924 10606-10647 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-FGWRQ4TY.js
2025-11-18 17:38:28.931 10606-10650 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-NHXDGK5N.js
2025-11-18 17:38:28.949 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-H2UQMALX.js
2025-11-18 17:38:28.953 10606-10653 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-3XMQAUZW.js
2025-11-18 17:38:28.966 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-M5P7WWVC.js
2025-11-18 17:38:28.978 10606-10654 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-EBR2FFRC.js
2025-11-18 17:38:29.084 10606-10606 InsetsController        io.ionic.starter                     D  hide(ime(), fromIme=false)
2025-11-18 17:38:29.085 10606-10606 ImeTracker              io.ionic.starter                     I  io.ionic.starter:70bda537: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-11-18 17:38:29.263 10606-10647 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-CLDSZD2A.js
2025-11-18 17:38:29.272 10606-10647 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-4WFVMWDK.js
2025-11-18 17:38:29.285 10606-10650 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-DVVH2KKN.js
2025-11-18 17:38:29.285 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/polyfills-TDCRLYKL.js
2025-11-18 17:38:29.286 10606-10647 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-M2X7KQLB.js
2025-11-18 17:38:29.300 10606-10653 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/main-R5VNI3EQ.js
2025-11-18 17:38:29.339 10606-10650 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/styles-I7WJSELC.css
2025-11-18 17:38:29.644 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-NV3QH4JK.js
2025-11-18 17:38:29.645 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-FNBMHXHF.js
2025-11-18 17:38:29.659 10606-10653 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-42C7ZIID.js
2025-11-18 17:38:29.660 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-JHI3MBHO.js
2025-11-18 17:38:29.664 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-OZYWYLNK.js
2025-11-18 17:38:29.882 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-N5R6D5RA.js
2025-11-18 17:38:29.936 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-FENPZXUZ.js
2025-11-18 17:38:30.085 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/assets/icon/favicon.png
2025-11-18 17:38:30.085 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/assets/icon/favicon.png
2025-11-18 17:38:30.086 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-RSSLQG4E.js
2025-11-18 17:38:30.089 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-BAGT6LPP.js
2025-11-18 17:38:30.090 10606-10647 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-P5FJYL7I.js
2025-11-18 17:38:30.154 10606-10645 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-36ESZ2IJ.js
2025-11-18 17:38:30.154 10606-10646 Capacitor               io.ionic.starter                     D  Handling local request: https://localhost/chunk-FA25AEA4.js
2025-11-18 17:38:30.287 10606-10606 Capacitor/Plugin        io.ionic.starter                     V  To native (Capacitor plugin): callbackId: 101507864, pluginId: App, methodName: addListener
2025-11-18 17:38:30.293 10606-10606 Capacitor               io.ionic.starter                     V  callback: 101507864, pluginId: App, methodName: addListener, methodData: {"eventName":"backButton"}
2025-11-18 17:38:30.627 10606-10611 o.ionic.starter         io.ionic.starter                     I  Compiler allocated 5042KB to compile void android.view.ViewRootImpl.performTraversals()
2025-11-18 17:38:30.827 10606-10712 ProfileInstaller        io.ionic.starter                     D  Installing profile for io.ionic.starter
2025-11-18 17:38:45.932 10606-10612 o.ionic.starter         io.ionic.starter                     I  Background concurrent mark compact GC freed 6667KB AllocSpace bytes, 55(2300KB) LOS objects, 49% free, 4063KB/8127KB, paused 1.009ms,2.786ms total 123.562ms
